# project_No.4

./: 功能.md  技术栈.md  日志.md  毕业论文-xxxxxxxxxxxx-李进峰-项目名.doc  目录结构.md
greatPlan/: mvnw  pom.xml  starter.bat
greatPlan/src/main/java/com/ljf/greatplan/: GreatPlanApplication.java
greatPlan/src/main/java/com/ljf/greatplan/config/: DynamicBeanRegistrar.java  MvcConfig.java  PluginResourceConfig.java
greatPlan/src/main/java/com/ljf/greatplan/config/coreConfig/: MvcConfig.java  PluginResourceConfig.java
greatPlan/src/main/java/com/ljf/greatplan/core/annotations/: DonNotRegisterAsABean.java
greatPlan/src/main/java/com/ljf/greatplan/core/entity/: DirectoryNode.java  FileNode.java  ListeningTree.java  ListeningUnit.java  ListeningUnitGroup.java  Node.java  NodeTree.java  StandardViewResponseObject.java
greatPlan/src/main/java/com/ljf/greatplan/core/enums/: NodeType.java  ScanStatus.java
greatPlan/src/main/java/com/ljf/greatplan/core/listener/: PluginWatcher.java
greatPlan/src/main/java/com/ljf/greatplan/core/service/: FileSystemService.java  PluginRegistry.java  PluginRegistryManager.java  PluginService.java
greatPlan/src/main/java/com/ljf/greatplan/core/web/: BaseController.java  FileController.java  PluginController.java
greatPlan/src/main/java/com/ljf/greatplan/docking/api/: PluginController.java
greatPlan/src/main/java/com/ljf/greatplan/docking/listener/: PluginResourceListening.java  PluginSourceListening.java
greatPlan/src/main/java/com/ljf/greatplan/docking/plugins/aiSecretary/: AIConfig.java  AddNewMethod.java  Chat.java  ChatController.java  ProxyInterceptor.java  Think.java  ToolMethodProxyGenerator.java  memory.txt
greatPlan/src/main/java/com/ljf/greatplan/docking/plugins/aiSecretary/toolMethodFromAI/: AddNewMethod.java  test_1.java
greatPlan/src/main/java/com/ljf/greatplan/docking/plugins/modelStartLodeTest/: fgnh.java
greatPlan/src/main/java/com/ljf/greatplan/docking/plugins/modelStartLodeTest/resources/: index.html
greatPlan/src/main/java/com/ljf/greatplan/docking/plugins/orderModel/resources/js/: index.js
greatPlan/src/main/java/com/ljf/greatplan/docking/plugins/otherModel/: dtfgu.java
greatPlan/src/main/java/com/ljf/greatplan/docking/plugins/testModel/: dtfgu.java
greatPlan/src/main/java/com/ljf/greatplan/docking/urlInterface/: PluginController.java
greatPlan/src/main/java/com/ljf/greatplan/general/exceptionControll/: CustomExceptionAspect.java
greatPlan/src/main/java/com/ljf/greatplan/general/listener/fileSystemListener/: FileSystemListener.java
greatPlan/src/main/java/com/ljf/greatplan/general/listener/pluginsListener/: PluginResourceListener.java  PluginSourceListener.java  PluginWatcher.java
greatPlan/src/main/java/com/ljf/greatplan/general/scanner/: SpecifyDirectoryScanner.java
greatPlan/src/main/java/com/ljf/greatplan/general/timeer/: NodeColdForgetfulness.java
greatPlan/src/main/java/com/ljf/greatplan/general/tools/generalTools/: DateAndTime.java  FileIO.java  SerializationAndString.java
greatPlan/src/main/java/com/ljf/greatplan/general/tools/pluginsTools/: DynamicBeanRegistrar.java  PluginCompiler.java  SubContainersManager.java
greatPlan/src/main/java/com/ljf/greatplan/listener/plugins/: PluginResourceListening.java  PluginSourceListening.java  PluginWatcher.java
greatPlan/src/main/java/com/ljf/greatplan/util/: IOAndSerializationAndString.java  PluginCompiler.java
greatPlan/src/main/java/com/ljf/greatplan/util/other/: FileIO.java  IOAndSerializationAndString.java  SerializationAndString.java
greatPlan/src/main/java/com/ljf/greatplan/util/plugins/: DynamicBeanRegistrar.java  PluginCompiler.java  SubContainersManager.java
greatPlan/src/main/resources/: application.yml
greatPlan/src/main/resources/static/: index.html
greatPlan/src/main/resources/static/js/: index.js
greatPlan/src/main/resources/static/plugins/TestPluginA/: index.html
greatPlan/src/main/resources/static/plugins/TestPluginA/js/: index.js
greatPlan/src/main/resources/static/plugins/TestPluginB/: index.html
greatPlan/src/main/resources/static/plugins/TestPluginB/js/: index.js
greatPlan/src/main/resources/static/plugins/modelStartLodeTest/: index.html
greatPlan/src/main/resources/static/plugins/otherModel/: index.html
greatPlan/src/main/resources/static/plugins/otherModel/css/: index.css
greatPlan/src/main/resources/static/self/: index.html
greatPlan/src/main/resources/static/self/css/: index.css
greatPlan/src/main/resources/static/self/js/: index.js  main.js
greatPlan/src/main/resources/static/self/js/core/: api.js  state.js
greatPlan/src/main/resources/static/self/js/plugins/: plugin-manager.js
greatPlan/src/main/resources/static/self/js/tree/: tree-core.js  tree-dom.js
greatPlan/src/test/java/com/ljf/greatplan/: GreatPlanApplicationTests.java
pageTest/: pom.xml
pageTest/src/main/java/com/ljf/pagetest/: PageTestApplication.java
pageTest/src/main/resources/: application.properties
pageTest/src/main/resources/static/css/: index.css
pageTest/src/test/java/com/ljf/pagetest/: PageTestApplicationTests.java
pythonTest/: 1-环境检查.py  10-按自己的理解重写.py  2-调用本地模型测试.py  3-调用本地量化模型测试.py  4-流式输出测试.py  5-调用ollama模型测试.py  6-上下文管理测试.py  7-模型主动调用工具测试.py  8-试图理解结构.py  9-模型自主总结经验测试.py
