#
# Copyright (c) 2025 404
# Licensed under the MIT License.
# See LICENSE file in the project root for license information.
#
#

wrapperVersion=3.3.4
distributionType=only-script
distributionUrl=https://repo.maven.apache.org/maven2/org/apache/maven/apache-maven/3.9.11/apache-maven-3.9.11-bin.zip
